<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Profile"
    android:background="@drawable/bgtentangprodi">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Development"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyber Security"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistika"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="40dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Science"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                />
        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>
</FrameLayout>